<?php

/**
 * Implements hook_enable().
 *
 * Runs after the module is enabled, letting the user know where to go
 */
function disco_enable() {
  drupal_set_message(t('Disco enabled! Configure <a href="@admin">the settings</a>.', array(
    '@admin' => url('admin/config/user-interface/disco'),
  )));
}

/**
 * Implements hook_uninstall().
 *
 * Runs during uninstall, cleaning up old variables
 */
function disco_uninstall() {
  variable_del('disco_color_enabled');
  variable_del('disco_color_settings');
  variable_del('disco_shadow_enabled');
  variable_del('disco_shadow_location');
  variable_del('disco_shadow_settings');
  variable_del('disco_font_enabled');
  variable_del('disco_font_settings');
}
