<?php

/**
 * Implements hook_install().
 *
 * Runs during install, creating defaults for our variables
 */
function disco_install() {
}

/**
 * Implements hook_uninstall().
 *
 * Runs during uninstall, cleaning up old variables
 */
function disco_uninstall() {
  variable_del('disco_color_enabled');
  variable_del('disco_color_settings');
  variable_del('disco_shadow_enabled');
  variable_del('disco_shadow_location');
  variable_del('disco_shadow_settings');
  variable_del('disco_font_enabled');
  variable_del('disco_font_settings');
}
